<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #parentDiv {
            width: 400px;
            height: 500px;
            border: 1px solid black;
            display: inline-block;
        }


        .myBox {

            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: red;
            text-align: center;
            position: relative;
            cursor: pointer;
        }


        #one {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: red;
            text-align: center;
            position: relative;
            cursor: pointer;

        }

        #two {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: green;
            text-align: center;
            position: relative;
            cursor: pointer;

        }

        #three {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: pink;
            text-align: center;
            position: relative;
            cursor: pointer;

        }

        #four {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: blue;
            text-align: center;
            position: relative;
            cursor: pointer;

        }

        #five {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: yellow;
            text-align: center;
            position: relative;
            cursor: pointer;

        }

        #six {
            width: 100px;
            display: inline-block;
            height: 100px;
            border: 1px solid black;
            background-color: magenta;
            text-align: center;
            position: relative;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <div id='parentDiv'>

    </div>


    <div id="one" class="child" draggable="true">Red</div>
    <div id="two" class="child" draggable="true">Green</div>
    <div id="three" class="child" draggable="true">Pink</div>
    <div id="four" class="child" draggable="true">Blue</div>
    <div id="five" class="child" draggable="true">Yellow</div>
    <div id="six" class="child" draggable="true">Magenta</div>

    <br>


    <script>

        let dropBox = document.getElementById('parentDiv');
        let dragBox = document.querySelectorAll('.child');
        let select;
        let myArray = [];
        for (let i = 0; i < 6; i++) {
            dragBox[i].addEventListener('dragstart', (evt) => {
                select = evt.target;

            });

            dragBox[i].addEventListener('dragend', (evt) => {
            });
        };
        dropBox.addEventListener('dragover', (evt) => {
            evt.preventDefault();

        });
        dropBox.addEventListener('dragenter', () => {
        });
        dropBox.addEventListener('dragleave', () => {
        });
        dropBox.addEventListener('drop', (evt) => {



            let output = document.createElement('div');
            parentDiv.appendChild(output);



            if (myArray.includes(select.innerText)) {
                alert('Already exist.')
            } else {
                output.style.backgroundColor = select.innerText;
                output.style.width = "100px";
                output.style.display = "inline-block";
                output.style.height = "100px";
                output.style.border = "solid 4px";
                output.innerText = select.innerText;
            }
            myArray.push(select.innerHTML);
            


        });





    </script>


</body>

</html>